---
title: "A Psychometric Study of a Trait and State Assessment of Sexual Pleasure – The Amsterdam Sexual Pleasure Inventory"
collection: publications
permalink: /publication/2023-01-25-aspi
excerpt: 'This paper is about the development and validation of the Amsterdam Sexual Pleasure Inventory' 
date: 2023-11-16
venue: 'The Journal of Sex Research'
paperurl: 'https://doi.org/10.1080/00224499.2023.2261439
citation: 'Borgmann, M., Brandner, L. M., D’Urso, D., Gonin-Spahni, S., Znoj, H. J., & Werner, M. A. (2023). A Psychometric Study of a Trait and State Assessment of Sexual Pleasure – The Amsterdam Sexual Pleasure Inventory. The Journal of Sex Research, 1–27. https://doi.org/10.1080/00224499.2023.2261439'
---
This paper is about the development and validation of the Amsterdam Sexual Pleasure Inventory

[Download paper here](https://doi.org/10.1080/00224499.2023.2261439)

Recommended citation: Borgmann, M., Brandner, L. M., D’Urso, D., Gonin-Spahni, S., Znoj, H. J., & Werner, M. A. (2023). A Psychometric Study of a Trait and State Assessment of Sexual Pleasure – The Amsterdam Sexual Pleasure Inventory. The Journal of Sex Research, 1–27. https://doi.org/10.1080/00224499.2023.2261439
